* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html {
	scroll-behavior: smooth;
}

nav, footer {
	width: 100%;
	overflow: hidden;
}

body {
	background-image: url('img/home.webp');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

section {
	margin-left: auto;
	margin-right: auto;
	padding-top: 1rem;
	background-color: #ffffff;

}

nav {
	position: fixed;
	top: 0;
	z-index: 1000;
	font-size: 0;
}

#title {
	display: block;
	padding: 0.5rem 1rem;
	font-family: 'Chakra Petch', sans-serif;
	font-size: 4rem;
	color: #ffffff;
	background-color: #404040;
	transition: 0.5s;
}

.green {
	font-family: inherit;
	font-size: inherit;
	color: #b5d854;
}

#title.scrolled {
	font-size: 1.5rem;
}

@media (min-width: 551px) {
	#title.scrolled {
		display: inline-block;
	}
}

@media (min-width: 806px) {
	#title:not(.scrolled) {
		display: inline-block;
	}
}

#buttons {
	display: block;
	vertical-align: top;
	background-color: #b5d854;
	transition: 0.2s;
}

@media (min-width: 551px) {
	#buttons.scrolled {
		display: inline-block;
	}
}

@media (min-width: 806px) {
	#buttons:not(.scrolled) {
		display: inline-block;
	}
}

#buttons.display-transitioning {
	opacity: 0;
}

#buttons:not(.display-transitioning) {
	opacity: 1;
}

.button {
	display: inline-block;
	overflow: hidden;
	padding: 0.5rem;
	border: none;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
	color: inherit;
	background-color: inherit;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.button:hover{
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

#buttons > .button {
	font-family: 'Chakra Petch', sans-serif;
	font-size: 1.5rem;
}

#subtitle {
	position: absolute;
	bottom: 0;
	padding: 1rem;
	font-size: 2.5rem;
	letter-spacing: 0.2rem;
	text-shadow: 0.2rem 0.2rem 0 #000000;
	color: #ffffff;
	opacity: 0.8;
}

#reactapp {
	display: inline-flex;
	flex-wrap: wrap;
}

.section-title {
	padding: 1rem;
	font-size: 2.5rem;
	text-align: center;
	color: #404040;
}

.text {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding: 0.01rem 1rem;
	font-size: 1.2rem;
	color: #404040;
}

.grid-item {
	float: left;
	width: 100%;
	padding: 0.5rem 1rem;
}

@media (min-width: 600px) {
	.grid-item {
		width: 50%;
	}
}

@media (min-width: 1000px) {
	.grid-item {
		width: 33.33333%;
	}
}

.card {
	position: relative;
	border-radius: 1.5rem;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.info {
	overflow: hidden;
}

.title {
	overflow: hidden;
	padding: 0.5rem;
	border-radius: 0 1.5rem 0 0;
	color: #ffffff;
	background-color: #404040;
}

.language {
	float: left;
	width: 50%;
	padding: 0.5rem;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
	border-radius: 1.5rem 0 0 0;
	box-shadow: 0 0 0 0.2rem #000000 inset;
	color: #404040;
	background-color: #f1f1f1;
}

@media (min-width: 1200px) {
	.language {
		width: 30%;
	}
}

.title > h3, .language > h3 {
	text-align: center;
}

.desc {
	padding: 0.5rem 1rem;
	color: #404040;
}

.site {
	display: block;
	border-radius: 0 0 1.5rem 1.5rem;
	font-size: 1.2rem;
	text-align: center;
	background-color: #f1f1f1;
}

.site-left {
	display: inline-block;
	width: 50%;
	border-radius: 0 0 0 1.5rem;
}

.site-right {
	display: inline-block;
	width: 50%;
	border-radius: 0 0 1.5rem 0;
}

.form-label {
	display: block;
	color: #404040;
}

.form-input {
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	margin-bottom: 1.0rem;
	border: none;
	background-color: #f1f1f1;
}

.form-send {
	display: block;
	width: 100%;
	padding: 0.5rem;
	border: none;
	font-size: 1.2rem;
	text-align: center;
	color: #ffffff;
	background-color: #404040;
}

#copyright {
	text-align: center;
	color: #ffffff;
	background-color: #404040;
}